<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="36"/>
      <a name="incoming" val="36"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,1690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LDPCMAR"/>
    </comp>
    <comp lib="0" loc="(1090,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDO2R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDO2R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDO2R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDO1R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDO1R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDO1R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDOR"/>
    </comp>
    <comp lib="0" loc="(1090,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDIN1"/>
    </comp>
    <comp lib="0" loc="(1090,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDIN2"/>
    </comp>
    <comp lib="0" loc="(1090,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDIN3"/>
    </comp>
    <comp lib="0" loc="(1090,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDPC"/>
    </comp>
    <comp lib="0" loc="(1090,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDBR"/>
    </comp>
    <comp lib="0" loc="(1090,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDCC"/>
    </comp>
    <comp lib="0" loc="(1090,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDST"/>
    </comp>
    <comp lib="0" loc="(1090,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDIR"/>
    </comp>
    <comp lib="0" loc="(1100,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDADD"/>
    </comp>
    <comp lib="0" loc="(1100,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDNOT"/>
    </comp>
    <comp lib="0" loc="(1100,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDAND"/>
    </comp>
    <comp lib="0" loc="(1100,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCRST"/>
    </comp>
    <comp lib="0" loc="(1100,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDRW"/>
    </comp>
    <comp lib="0" loc="(1100,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDMO"/>
    </comp>
    <comp lib="0" loc="(1100,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDO3R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1100,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDO3R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1100,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDO3R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDO2ZReg"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDO1ZReg"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDNEXT"/>
    </comp>
    <comp lib="0" loc="(1110,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDMAR"/>
    </comp>
    <comp lib="0" loc="(1110,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDMDR"/>
    </comp>
    <comp lib="0" loc="(1110,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDO3ZReg"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1130,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDPCMAR"/>
    </comp>
    <comp lib="0" loc="(1130,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCRST"/>
    </comp>
    <comp lib="0" loc="(1180,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1200,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDPC"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1200,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1240,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Tunnel">
      <a name="label" val="LDBR"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1380,480)" name="Tunnel">
      <a name="label" val="LDBR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1440,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDCC"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1450,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1500,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Four"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1540,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1590,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDCC"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1590,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1640,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1640,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Three"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1670,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDNEXT"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1740,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDCC"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1740,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1740,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1790,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1790,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Two"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(220,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(230,1710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,1760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDIN1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(360,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDMAR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="label" val="LDO3R1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDO2R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,1690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="label" val="LDO1R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDIN2"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDO2R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="label" val="LDO3R2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(510,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDRW"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(520,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(520,1550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,1770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="label" val="LDO1R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDIN3"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Four"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(560,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Three"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(560,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Two"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(560,1170)" name="Tunnel">
      <a name="label" val="LDST"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDO2R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="label" val="LDO3R3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(610,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDADD"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="label" val="LDO1R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="NoConnect">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="NoConnect"/>
    <comp lib="0" loc="(650,620)" name="NoConnect"/>
    <comp lib="0" loc="(660,1000)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,1070)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDO2ZReg"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="label" val="LDO3ZReg"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="label" val="LDO1ZReg"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDIR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(790,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDAND"/>
    </comp>
    <comp lib="0" loc="(800,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDOR"/>
    </comp>
    <comp lib="0" loc="(830,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(860,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDMDR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(900,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDNOT"/>
    </comp>
    <comp lib="0" loc="(970,1080)" name="Tunnel">
      <a name="label" val="LDMO"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(1070,730)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1160,930)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,290)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1210,280)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1300,490)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1320,500)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1380,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1520,1230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,930)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1660,1230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1660,1340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1680,510)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1710,830)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1730,930)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1750,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1810,1230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,910)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,880)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,720)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,910)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,1180)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,720)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,870)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,480)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,720)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,820)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,970)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,820)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,970)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(860,780)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(910,780)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(950,1070)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1600,510)" name="Adder"/>
    <comp lib="3" loc="(570,870)" name="Adder"/>
    <comp lib="5" loc="(1210,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(1470,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="N"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1610,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Z"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1760,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="P"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(240,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="StateReg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(330,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="5" loc="(390,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="5" loc="(430,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="5" loc="(540,1250)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="5" loc="(550,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="5" loc="(650,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ZReg"/>
    </comp>
    <comp lib="5" loc="(730,1590)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 36
256*100014820 256*200000100 256*300000040 16*400000000 16*500000000 32*600000000 32*700000000 32*800000000
32*900000000 32*c00000000 32*e00000000 36*0 81881000 88881000 84881000 82881000
41841000 48841000 44841000 42841000 21821000 28821000 24821000 22821000
4*0 81881000 88881000 84881000 82881000 41841000 48841000 44841000
42841000 21821000 28821000 24821000 22821000 4*0 81881000 88881000
84881000 82881000 41841000 48841000 44841000 42841000 21821000 28821000
24821000 22821000 4*0 81881000 88881000 84881000 82881000 41841000
48841000 44841000 42841000 21821000 28821000 24821000 22821000 4*0
81881000 88881000 84881000 82881000 41841000 48841000 44841000 42841000
21821000 28821000 24821000 22821000 4*0 81881000 88881000 84881000
82881000 41841000 48841000 44841000 42841000 21821000 28821000 24821000
22821000 4*0 81881000 88881000 84881000 82881000 41841000 48841000
44841000 42841000 21821000 28821000 24821000 22821000 4*0 81881000
88881000 84881000 82881000 41841000 48841000 44841000 42841000 21821000
28821000 24821000 22821000 4*0 81881000 88881000 84881000 82881000
41841000 48841000 44841000 42841000 21821000 28821000 24821000 22821000
4*0 81881000 88881000 84881000 82881000 41841000 48841000 44841000
42841000 21821000 28821000 24821000 22821000 4*0 81881000 88881000
84881000 82881000 41841000 48841000 44841000 42841000 21821000 28821000
24821000 22821000 4*0 81881000 88881000 84881000 82881000 41841000
48841000 44841000 42841000 21821000 28821000 24821000 22821000 4*0
81881000 88881000 84881000 82881000 41841000 48841000 44841000 42841000
21821000 28821000 24821000 22821000 4*0 81881000 88881000 84881000
82881000 41841000 48841000 44841000 42841000 21821000 28821000 24821000
22821000 4*0 81881000 88881000 84881000 82881000 41841000 48841000
44841000 42841000 21821000 28821000 24821000 22821000 4*0 81881000
88881000 84881000 82881000 41841000 48841000 44841000 42841000 21821000
28821000 24821000 22821000 4*0 4*80881000 4*40841000 4*20821000 4*0
4*80881000 4*40841000 4*20821000 4*0 4*80881000 4*40841000 4*20821000 4*0
4*80881000 4*40841000 4*20821000 4*0 4*80881000 4*40841000 4*20821000 4*0
4*80881000 4*40841000 4*20821000 4*0 4*80881000 4*40841000 4*20821000 4*0
4*80881000 4*40841000 4*20821000 4*0 4*80881000 4*40841000 4*20821000 4*0
4*80881000 4*40841000 4*20821000 4*0 4*80881000 4*40841000 4*20821000 4*0
4*80881000 4*40841000 4*20821000 4*0 4*80881000 4*40841000 4*20821000 4*0
4*80881000 4*40841000 4*20821000 4*0 4*80881000 4*40841000 4*20821000 4*0
4*80881000 4*40841000 4*20821000 4*0 4*80481000 4*40441000 4*20421000 4*0
4*80481000 4*40441000 4*20421000 4*0 4*80481000 4*40441000 4*20421000 4*0
4*80481000 4*40441000 4*20421000 4*0 4*80481000 4*40441000 4*20421000 4*0
4*80481000 4*40441000 4*20421000 4*0 4*80481000 4*40441000 4*20421000 4*0
4*80481000 4*40441000 4*20421000 4*0 4*80481000 4*40441000 4*20421000 4*0
4*80481000 4*40441000 4*20421000 4*0 4*80481000 4*40441000 4*20421000 4*0
4*80481000 4*40441000 4*20421000 4*0 4*80481000 4*40441000 4*20421000 4*0
4*80481000 4*40441000 4*20421000 4*0 4*80481000 4*40441000 4*20421000 4*0
4*80481000 4*40441000 4*20421000 4*0 81281000 88281000 84281000 82281000
41241000 48241000 44241000 42241000 21221000 28221000 24221000 22221000
4*0 81281000 88281000 84281000 82281000 41241000 48241000 44241000
42241000 21221000 28221000 24221000 22221000 4*0 81281000 88281000
84281000 82281000 41241000 48241000 44241000 42241000 21221000 28221000
24221000 22221000 4*0 81281000 88281000 84281000 82281000 41241000
48241000 44241000 42241000 21221000 28221000 24221000 22221000 4*0
81281000 88281000 84281000 82281000 41241000 48241000 44241000 42241000
21221000 28221000 24221000 22221000 4*0 81281000 88281000 84281000
82281000 41241000 48241000 44241000 42241000 21221000 28221000 24221000
22221000 4*0 81281000 88281000 84281000 82281000 41241000 48241000
44241000 42241000 21221000 28221000 24221000 22221000 4*0 81281000
88281000 84281000 82281000 41241000 48241000 44241000 42241000 21221000
28221000 24221000 22221000 4*0 81281000 88281000 84281000 82281000
41241000 48241000 44241000 42241000 21221000 28221000 24221000 22221000
4*0 81281000 88281000 84281000 82281000 41241000 48241000 44241000
42241000 21221000 28221000 24221000 22221000 4*0 81281000 88281000
84281000 82281000 41241000 48241000 44241000 42241000 21221000 28221000
24221000 22221000 4*0 81281000 88281000 84281000 82281000 41241000
48241000 44241000 42241000 21221000 28221000 24221000 22221000 4*0
81281000 88281000 84281000 82281000 41241000 48241000 44241000 42241000
21221000 28221000 24221000 22221000 4*0 81281000 88281000 84281000
82281000 41241000 48241000 44241000 42241000 21221000 28221000 24221000
22221000 4*0 81281000 88281000 84281000 82281000 41241000 48241000
44241000 42241000 21221000 28221000 24221000 22221000 4*0 81281000
88281000 84281000 82281000 41241000 48241000 44241000 42241000 21221000
28221000 24221000 22221000 4*0 81181000 88181000 84181000 82181000
41141000 48141000 44141000 42141000 21121000 28121000 24121000 22121000
4*0 81181000 88181000 84181000 82181000 41141000 48141000 44141000
42141000 21121000 28121000 24121000 22121000 4*0 81181000 88181000
84181000 82181000 41141000 48141000 44141000 42141000 21121000 28121000
24121000 22121000 4*0 81181000 88181000 84181000 82181000 41141000
48141000 44141000 42141000 21121000 28121000 24121000 22121000 4*0
81181000 88181000 84181000 82181000 41141000 48141000 44141000 42141000
21121000 28121000 24121000 22121000 4*0 81181000 88181000 84181000
82181000 41141000 48141000 44141000 42141000 21121000 28121000 24121000
22121000 4*0 81181000 88181000 84181000 82181000 41141000 48141000
44141000 42141000 21121000 28121000 24121000 22121000 4*0 81181000
88181000 84181000 82181000 41141000 48141000 44141000 42141000 21121000
28121000 24121000 22121000 4*0 81181000 88181000 84181000 82181000
41141000 48141000 44141000 42141000 21121000 28121000 24121000 22121000
4*0 81181000 88181000 84181000 82181000 41141000 48141000 44141000
42141000 21121000 28121000 24121000 22121000 4*0 81181000 88181000
84181000 82181000 41141000 48141000 44141000 42141000 21121000 28121000
24121000 22121000 4*0 81181000 88181000 84181000 82181000 41141000
48141000 44141000 42141000 21121000 28121000 24121000 22121000 4*0
81181000 88181000 84181000 82181000 41141000 48141000 44141000 42141000
21121000 28121000 24121000 22121000 4*0 81181000 88181000 84181000
82181000 41141000 48141000 44141000 42141000 21121000 28121000 24121000
22121000 4*0 81181000 88181000 84181000 82181000 41141000 48141000
44141000 42141000 21121000 28121000 24121000 22121000 4*0 81181000
88181000 84181000 82181000 41141000 48141000 44141000 42141000 21121000
28121000 24121000 22121000 a00000802 a00000810 a00000808 a00000804 a00000802
a00000810 a00000808 a00000804 a00000802 a00000810 a00000808 a00000804 a00000802
a00000810 a00000808 a00000804 a00000802 a00000810 a00000808 a00000804 a00000802
a00000810 a00000808 a00000804 a00000802 a00000810 a00000808 a00000804 a00000802
a00000810 a00000808 a00000804 a00000802 a00000810 a00000808 a00000804 a00000802
a00000810 a00000808 a00000804 a00000802 a00000810 a00000808 a00000804 a00000802
a00000810 a00000808 a00000804 a00000802 a00000810 a00000808 a00000804 a00000802
a00000810 a00000808 a00000804 a00000802 a00000810 a00000808 a00000804 a00000802
a00000810 a00000808 a00000804 a00000802 a00000810 a00000808 a00000804 a00000802
a00000810 a00000808 a00000804 a00000802 a00000810 a00000808 a00000804 a00000802
a00000810 a00000808 a00000804 a00000802 a00000810 a00000808 a00000804 a00000802
a00000810 a00000808 a00000804 a00000802 a00000810 a00000808 a00000804 a00000802
a00000810 a00000808 a00000804 a00000802 a00000810 a00000808 a00000804 a00000802
a00000810 a00000808 a00000804 a00000802 a00000810 a00000808 a00000804 a00000802
a00000810 a00000808 a00000804 a00000802 a00000810 a00000808 a00000804 a00000802
a00000810 a00000808 a00000804 a00000802 a00000810 a00000808 a00000804 a00000802
a00000810 a00000808 a00000804 a00000802 a00000810 a00000808 a00000804 a00000802
a00000810 a00000808 a00000804 a00000802 a00000810 a00000808 a00000804 a00000802
a00000810 a00000808 a00000804 a00000802 a00000810 a00000808 a00000804 a00000802
a00000810 a00000808 a00000804 a00000802 a00000810 a00000808 a00000804 a00000802
a00000810 a00000808 a00000804 a00000802 a00000810 a00000808 a00000804 a00000802
a00000810 a00000808 a00000804 a00000802 a00000810 a00000808 a00000804 a00000802
a00000810 a00000808 a00000804 a00000802 a00000810 a00000808 a00000804 a00000802
a00000810 a00000808 a00000804 a00000802 a00000810 a00000808 a00000804 a00000802
a00000810 a00000808 a00000804 a00000802 a00000810 a00000808 a00000804 a00000802
a00000810 a00000808 a00000804 a00000802 a00000810 a00000808 a00000804 a00000802
a00000810 a00000808 a00000804 a00000802 a00000810 a00000808 a00000804 a00000802
a00000810 a00000808 a00000804 a00000802 a00000810 a00000808 a00000804 a00000802
a00000810 a00000808 a00000804 a00000802 a00000810 a00000808 a00000804 a00000802
a00000810 a00000808 a00000804 a00000802 a00000810 a00000808 a00000804 a00000802
a00000810 a00000808 a00000804 a00000802 a00000810 a00000808 a00000804 a00000802
a00000810 a00000808 a00000804 a00000802 a00000810 a00000808 a00000804 a00000802
a00000810 a00000808 a00000804 256*b00000100 4*0 4*81080 4*41080 4*21080
4*0 4*81080 4*41080 4*21080 4*0 4*81080 4*41080 4*21080
4*0 4*81080 4*41080 4*21080 4*0 4*81080 4*41080 4*21080
4*0 4*81080 4*41080 4*21080 4*0 4*81080 4*41080 4*21080
4*0 4*81080 4*41080 4*21080 4*0 4*81080 4*41080 4*21080
4*0 4*81080 4*41080 4*21080 4*0 4*81080 4*41080 4*21080
4*0 4*81080 4*41080 4*21080 4*0 4*81080 4*41080 4*21080
4*0 4*81080 4*41080 4*21080 4*0 4*81080 4*41080 4*21080
4*0 4*81080 4*41080 4*21080 d00000802 d00000810 d00000808 d00000804
d00000802 d00000810 d00000808 d00000804 d00000802 d00000810 d00000808 d00000804
d00000802 d00000810 d00000808 d00000804 d00000802 d00000810 d00000808 d00000804
d00000802 d00000810 d00000808 d00000804 d00000802 d00000810 d00000808 d00000804
d00000802 d00000810 d00000808 d00000804 d00000802 d00000810 d00000808 d00000804
d00000802 d00000810 d00000808 d00000804 d00000802 d00000810 d00000808 d00000804
d00000802 d00000810 d00000808 d00000804 d00000802 d00000810 d00000808 d00000804
d00000802 d00000810 d00000808 d00000804 d00000802 d00000810 d00000808 d00000804
d00000802 d00000810 d00000808 d00000804 d00000802 d00000810 d00000808 d00000804
d00000802 d00000810 d00000808 d00000804 d00000802 d00000810 d00000808 d00000804
d00000802 d00000810 d00000808 d00000804 d00000802 d00000810 d00000808 d00000804
d00000802 d00000810 d00000808 d00000804 d00000802 d00000810 d00000808 d00000804
d00000802 d00000810 d00000808 d00000804 d00000802 d00000810 d00000808 d00000804
d00000802 d00000810 d00000808 d00000804 d00000802 d00000810 d00000808 d00000804
d00000802 d00000810 d00000808 d00000804 d00000802 d00000810 d00000808 d00000804
d00000802 d00000810 d00000808 d00000804 d00000802 d00000810 d00000808 d00000804
d00000802 d00000810 d00000808 d00000804 d00000802 d00000810 d00000808 d00000804
d00000802 d00000810 d00000808 d00000804 d00000802 d00000810 d00000808 d00000804
d00000802 d00000810 d00000808 d00000804 d00000802 d00000810 d00000808 d00000804
d00000802 d00000810 d00000808 d00000804 d00000802 d00000810 d00000808 d00000804
d00000802 d00000810 d00000808 d00000804 d00000802 d00000810 d00000808 d00000804
d00000802 d00000810 d00000808 d00000804 d00000802 d00000810 d00000808 d00000804
d00000802 d00000810 d00000808 d00000804 d00000802 d00000810 d00000808 d00000804
d00000802 d00000810 d00000808 d00000804 d00000802 d00000810 d00000808 d00000804
d00000802 d00000810 d00000808 d00000804 d00000802 d00000810 d00000808 d00000804
d00000802 d00000810 d00000808 d00000804 d00000802 d00000810 d00000808 d00000804
d00000802 d00000810 d00000808 d00000804 d00000802 d00000810 d00000808 d00000804
d00000802 d00000810 d00000808 d00000804 d00000802 d00000810 d00000808 d00000804
d00000802 d00000810 d00000808 d00000804 d00000802 d00000810 d00000808 d00000804
d00000802 d00000810 d00000808 d00000804 d00000802 d00000810 d00000808 d00000804
d00000802 d00000810 d00000808 d00000804 d00000802 d00000810 d00000808 d00000804
d00000802 d00000810 d00000808 d00000804 d00000802 d00000810 d00000808 d00000804
d00000802 d00000810 d00000808 d00000804 4*10000600 4*80000600 4*40000600 4*20000600
4*10000600 4*80000600 4*40000600 4*20000600 4*10000600 4*80000600 4*40000600 4*20000600
4*10000600 4*80000600 4*40000600 4*20000600 4*10000600 4*80000600 4*40000600 4*20000600
4*10000600 4*80000600 4*40000600 4*20000600 4*10000600 4*80000600 4*40000600 4*20000600
4*10000600 4*80000600 4*40000600 4*20000600 4*10000600 4*80000600 4*40000600 4*20000600
4*10000600 4*80000600 4*40000600 4*20000600 4*10000600 4*80000600 4*40000600 4*20000600
4*10000600 4*80000600 4*40000600 4*20000600 4*10000600 4*80000600 40000600 0
0 40000600 4*20000600 4*10000600 4*80000600 40000600 0 0
40000600 4*20000600 4*10000600 4*80000600 40000600 0 0 40000600
20000600 0 0 20000600 4*10000600 4*80000600 4*40000600 4*20000600
1012000 8012000 4012000 2012000 1012000 8012000 4012000 2012000
1012000 8012000 4012000 2012000 1012000 8012000 4012000 2012000
1012000 8012000 4012000 2012000 1012000 8012000 4012000 2012000
1012000 8012000 4012000 2012000 1012000 8012000 4012000 2012000
1012000 8012000 4012000 2012000 1012000 8012000 4012000 2012000
1012000 8012000 4012000 2012000 1012000 8012000 4012000 2012000
1012000 8012000 4012000 2012000 1012000 8012000 4012000 2012000
1012000 8012000 4012000 2012000 1012000 8012000 4012000 2012000
1012000 8012000 4012000 2012000 1012000 8012000 4012000 2012000
1012000 8012000 4012000 2012000 1012000 8012000 4012000 2012000
1012000 8012000 4012000 2012000 1012000 8012000 4012000 2012000
1012000 8012000 4012000 2012000 1012000 8012000 4012000 2012000
1012000 8012000 4012000 2012000 1012000 8012000 4012000 2012000
1012000 8012000 4012000 2012000 1012000 8012000 4012000 2012000
1012000 8012000 4012000 2012000 1012000 8012000 4012000 2012000
1012000 8012000 4012000 2012000 1012000 8012000 4012000 2012000
1012000 8012000 4012000 2012000 1012000 8012000 4012000 2012000
1012000 8012000 4012000 2012000 1012000 8012000 4012000 2012000
1012000 8012000 4012000 2012000 1012000 8012000 4012000 2012000
1012000 8012000 4012000 2012000 1012000 8012000 4012000 2012000
1012000 8012000 4012000 2012000 1012000 8012000 4012000 2012000
1012000 8012000 4012000 2012000 1012000 8012000 4012000 2012000
1012000 8012000 4012000 2012000 1012000 8012000 4012000 2012000
1012000 8012000 4012000 2012000 1012000 8012000 4012000 2012000
1012000 8012000 4012000 2012000 1012000 8012000 4012000 2012000
1012000 8012000 4012000 2012000 1012000 8012000 4012000 2012000
1012000 8012000 4012000 2012000 1012000 8012000 4012000 2012000
1012000 8012000 4012000 2012000 1012000 8012000 4012000 2012000
1012000 8012000 4012000 2012000 1012000 8012000 4012000 2012000
1012000 8012000 4012000 2012000 1012000 8012000 4012000 2012000
1012000 8012000 4012000 2012000 1012000 8012000 4012000 2012000
1012000 8012000 4012000 2012000 1012000 8012000 4012000 2012000
</a>
      <a name="dataWidth" val="36"/>
    </comp>
    <comp lib="5" loc="(800,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="5" loc="(870,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MDR"/>
    </comp>
    <wire from="(1000,1120)" to="(1000,1540)"/>
    <wire from="(1020,1690)" to="(1020,2430)"/>
    <wire from="(1080,700)" to="(1080,720)"/>
    <wire from="(1090,1710)" to="(1150,1710)"/>
    <wire from="(1090,1750)" to="(1180,1750)"/>
    <wire from="(1090,1790)" to="(1210,1790)"/>
    <wire from="(1090,1870)" to="(1270,1870)"/>
    <wire from="(1090,1910)" to="(1300,1910)"/>
    <wire from="(1090,1950)" to="(1330,1950)"/>
    <wire from="(1090,2150)" to="(1480,2150)"/>
    <wire from="(1090,2190)" to="(1510,2190)"/>
    <wire from="(1090,2230)" to="(1540,2230)"/>
    <wire from="(1090,2270)" to="(1570,2270)"/>
    <wire from="(1090,2310)" to="(1600,2310)"/>
    <wire from="(1090,2430)" to="(1690,2430)"/>
    <wire from="(1090,2470)" to="(1720,2470)"/>
    <wire from="(1090,2590)" to="(1810,2590)"/>
    <wire from="(1090,2710)" to="(1900,2710)"/>
    <wire from="(1090,730)" to="(1330,730)"/>
    <wire from="(1100,2030)" to="(1390,2030)"/>
    <wire from="(1100,2070)" to="(1420,2070)"/>
    <wire from="(1100,2110)" to="(1450,2110)"/>
    <wire from="(1100,2350)" to="(1630,2350)"/>
    <wire from="(1100,2550)" to="(1780,2550)"/>
    <wire from="(1100,2670)" to="(1870,2670)"/>
    <wire from="(1100,2790)" to="(1960,2790)"/>
    <wire from="(1100,2830)" to="(1990,2830)"/>
    <wire from="(1100,2870)" to="(2020,2870)"/>
    <wire from="(1110,1830)" to="(1240,1830)"/>
    <wire from="(1110,1990)" to="(1360,1990)"/>
    <wire from="(1110,2390)" to="(1660,2390)"/>
    <wire from="(1110,2510)" to="(1750,2510)"/>
    <wire from="(1110,2630)" to="(1840,2630)"/>
    <wire from="(1110,2910)" to="(2050,2910)"/>
    <wire from="(1120,740)" to="(1120,760)"/>
    <wire from="(1120,740)" to="(1530,740)"/>
    <wire from="(1120,760)" to="(1130,760)"/>
    <wire from="(1130,2750)" to="(1930,2750)"/>
    <wire from="(1140,780)" to="(1140,880)"/>
    <wire from="(1150,1670)" to="(1150,1710)"/>
    <wire from="(1160,1000)" to="(1470,1000)"/>
    <wire from="(1160,930)" to="(1160,1000)"/>
    <wire from="(1170,230)" to="(1170,270)"/>
    <wire from="(1170,290)" to="(1170,450)"/>
    <wire from="(1170,450)" to="(1210,450)"/>
    <wire from="(1180,1670)" to="(1180,1750)"/>
    <wire from="(1180,280)" to="(1210,280)"/>
    <wire from="(1180,870)" to="(1180,880)"/>
    <wire from="(1200,590)" to="(1210,590)"/>
    <wire from="(1200,610)" to="(1210,610)"/>
    <wire from="(1210,1670)" to="(1210,1790)"/>
    <wire from="(1210,360)" to="(1210,450)"/>
    <wire from="(1210,360)" to="(1740,360)"/>
    <wire from="(1210,450)" to="(1210,490)"/>
    <wire from="(1210,490)" to="(1210,570)"/>
    <wire from="(1210,490)" to="(1300,490)"/>
    <wire from="(1240,1670)" to="(1240,1830)"/>
    <wire from="(1240,620)" to="(1240,630)"/>
    <wire from="(1240,630)" to="(1240,650)"/>
    <wire from="(1260,260)" to="(1280,260)"/>
    <wire from="(1260,300)" to="(1900,300)"/>
    <wire from="(1270,1670)" to="(1270,1870)"/>
    <wire from="(1270,570)" to="(1300,570)"/>
    <wire from="(1300,1670)" to="(1300,1910)"/>
    <wire from="(1300,510)" to="(1300,570)"/>
    <wire from="(1300,570)" to="(1330,570)"/>
    <wire from="(1310,500)" to="(1320,500)"/>
    <wire from="(1330,1670)" to="(1330,1950)"/>
    <wire from="(1330,570)" to="(1330,730)"/>
    <wire from="(1330,570)" to="(1430,570)"/>
    <wire from="(1360,1670)" to="(1360,1990)"/>
    <wire from="(1370,480)" to="(1380,480)"/>
    <wire from="(1370,520)" to="(1380,520)"/>
    <wire from="(1380,520)" to="(1380,590)"/>
    <wire from="(1380,620)" to="(1380,650)"/>
    <wire from="(1380,650)" to="(1900,650)"/>
    <wire from="(1390,1670)" to="(1390,2030)"/>
    <wire from="(1420,1670)" to="(1420,2070)"/>
    <wire from="(1430,500)" to="(1430,570)"/>
    <wire from="(1430,500)" to="(1560,500)"/>
    <wire from="(1440,1020)" to="(1470,1020)"/>
    <wire from="(1450,1050)" to="(1460,1050)"/>
    <wire from="(1450,1670)" to="(1450,2110)"/>
    <wire from="(1460,1040)" to="(1460,1050)"/>
    <wire from="(1460,1040)" to="(1470,1040)"/>
    <wire from="(1480,1670)" to="(1480,2150)"/>
    <wire from="(1500,1060)" to="(1500,1070)"/>
    <wire from="(1500,1160)" to="(1500,1180)"/>
    <wire from="(1510,1670)" to="(1510,2190)"/>
    <wire from="(1520,1230)" to="(1520,1270)"/>
    <wire from="(1520,1270)" to="(1640,1270)"/>
    <wire from="(1530,1000)" to="(1540,1000)"/>
    <wire from="(1530,710)" to="(1530,740)"/>
    <wire from="(1530,710)" to="(1740,710)"/>
    <wire from="(1530,740)" to="(1540,740)"/>
    <wire from="(1540,1000)" to="(1540,1180)"/>
    <wire from="(1540,1670)" to="(1540,2230)"/>
    <wire from="(1540,820)" to="(1540,870)"/>
    <wire from="(1540,820)" to="(1550,820)"/>
    <wire from="(1550,520)" to="(1560,520)"/>
    <wire from="(1550,760)" to="(1550,820)"/>
    <wire from="(1550,830)" to="(1550,870)"/>
    <wire from="(1550,830)" to="(1560,830)"/>
    <wire from="(1560,760)" to="(1560,830)"/>
    <wire from="(1560,840)" to="(1560,870)"/>
    <wire from="(1560,840)" to="(1570,840)"/>
    <wire from="(1570,1670)" to="(1570,2270)"/>
    <wire from="(1570,760)" to="(1570,840)"/>
    <wire from="(1570,850)" to="(1570,870)"/>
    <wire from="(1570,850)" to="(1580,850)"/>
    <wire from="(1580,1000)" to="(1610,1000)"/>
    <wire from="(1580,760)" to="(1580,850)"/>
    <wire from="(1580,930)" to="(1580,940)"/>
    <wire from="(1580,940)" to="(1580,1000)"/>
    <wire from="(1580,940)" to="(1670,940)"/>
    <wire from="(1590,1020)" to="(1610,1020)"/>
    <wire from="(1590,1050)" to="(1600,1050)"/>
    <wire from="(1590,760)" to="(1590,870)"/>
    <wire from="(1600,1040)" to="(1600,1050)"/>
    <wire from="(1600,1040)" to="(1610,1040)"/>
    <wire from="(1600,1670)" to="(1600,2310)"/>
    <wire from="(1600,510)" to="(1660,510)"/>
    <wire from="(1600,760)" to="(1600,870)"/>
    <wire from="(1610,760)" to="(1610,870)"/>
    <wire from="(1620,760)" to="(1620,870)"/>
    <wire from="(1630,1670)" to="(1630,2350)"/>
    <wire from="(1640,1160)" to="(1640,1180)"/>
    <wire from="(1640,1270)" to="(1640,1290)"/>
    <wire from="(1660,1230)" to="(1660,1290)"/>
    <wire from="(1660,1340)" to="(1660,1380)"/>
    <wire from="(1660,1380)" to="(2020,1380)"/>
    <wire from="(1660,1670)" to="(1660,2390)"/>
    <wire from="(1670,1000)" to="(1680,1000)"/>
    <wire from="(1670,520)" to="(1670,540)"/>
    <wire from="(1670,780)" to="(1670,940)"/>
    <wire from="(1670,780)" to="(1710,780)"/>
    <wire from="(1680,1000)" to="(1680,1180)"/>
    <wire from="(1680,1270)" to="(1680,1290)"/>
    <wire from="(1680,1270)" to="(1810,1270)"/>
    <wire from="(1680,510)" to="(1740,510)"/>
    <wire from="(1690,1670)" to="(1690,2430)"/>
    <wire from="(1710,780)" to="(1710,800)"/>
    <wire from="(1710,830)" to="(1710,880)"/>
    <wire from="(1720,1670)" to="(1720,2470)"/>
    <wire from="(1730,1000)" to="(1760,1000)"/>
    <wire from="(1730,930)" to="(1730,1000)"/>
    <wire from="(1740,1020)" to="(1760,1020)"/>
    <wire from="(1740,1050)" to="(1750,1050)"/>
    <wire from="(1740,360)" to="(1740,510)"/>
    <wire from="(1750,1040)" to="(1750,1050)"/>
    <wire from="(1750,1040)" to="(1760,1040)"/>
    <wire from="(1750,1670)" to="(1750,2510)"/>
    <wire from="(1750,730)" to="(1750,810)"/>
    <wire from="(1750,840)" to="(1750,880)"/>
    <wire from="(1780,1670)" to="(1780,2550)"/>
    <wire from="(1790,1160)" to="(1790,1180)"/>
    <wire from="(180,1030)" to="(350,1030)"/>
    <wire from="(180,1690)" to="(180,2430)"/>
    <wire from="(180,1690)" to="(240,1690)"/>
    <wire from="(180,2430)" to="(1020,2430)"/>
    <wire from="(180,320)" to="(180,1030)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <wire from="(1810,1230)" to="(1810,1270)"/>
    <wire from="(1810,1670)" to="(1810,2590)"/>
    <wire from="(1820,1000)" to="(1830,1000)"/>
    <wire from="(1830,1000)" to="(1830,1180)"/>
    <wire from="(1840,1670)" to="(1840,2630)"/>
    <wire from="(1870,1670)" to="(1870,2670)"/>
    <wire from="(1900,1670)" to="(1900,2710)"/>
    <wire from="(1900,300)" to="(1900,650)"/>
    <wire from="(1900,650)" to="(2020,650)"/>
    <wire from="(1930,1670)" to="(1930,2750)"/>
    <wire from="(1960,1670)" to="(1960,2790)"/>
    <wire from="(1990,1670)" to="(1990,2830)"/>
    <wire from="(2020,1670)" to="(2020,2870)"/>
    <wire from="(2020,650)" to="(2020,1380)"/>
    <wire from="(2050,1670)" to="(2050,2910)"/>
    <wire from="(220,1730)" to="(220,1750)"/>
    <wire from="(220,1730)" to="(240,1730)"/>
    <wire from="(230,1710)" to="(240,1710)"/>
    <wire from="(260,230)" to="(1170,230)"/>
    <wire from="(260,230)" to="(260,430)"/>
    <wire from="(260,430)" to="(260,790)"/>
    <wire from="(260,430)" to="(400,430)"/>
    <wire from="(260,790)" to="(260,880)"/>
    <wire from="(260,790)" to="(660,790)"/>
    <wire from="(260,880)" to="(290,880)"/>
    <wire from="(270,1750)" to="(270,1760)"/>
    <wire from="(300,1690)" to="(390,1690)"/>
    <wire from="(300,890)" to="(300,910)"/>
    <wire from="(300,940)" to="(300,980)"/>
    <wire from="(300,980)" to="(550,980)"/>
    <wire from="(310,320)" to="(310,580)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(310,880)" to="(520,880)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(350,1030)" to="(350,1260)"/>
    <wire from="(350,1260)" to="(390,1260)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(350,390)" to="(350,520)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(360,1310)" to="(370,1310)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(370,1280)" to="(390,1280)"/>
    <wire from="(370,1300)" to="(370,1310)"/>
    <wire from="(370,1300)" to="(390,1300)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(400,1710)" to="(400,1750)"/>
    <wire from="(400,430)" to="(400,480)"/>
    <wire from="(400,430)" to="(490,430)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(400,520)" to="(400,580)"/>
    <wire from="(400,580)" to="(400,700)"/>
    <wire from="(400,720)" to="(400,760)"/>
    <wire from="(400,760)" to="(490,760)"/>
    <wire from="(410,1710)" to="(410,1750)"/>
    <wire from="(420,1320)" to="(420,1330)"/>
    <wire from="(420,1710)" to="(420,1750)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(430,1710)" to="(430,1750)"/>
    <wire from="(430,320)" to="(430,580)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(440,1570)" to="(440,1750)"/>
    <wire from="(450,1260)" to="(540,1260)"/>
    <wire from="(450,1570)" to="(450,1750)"/>
    <wire from="(460,1570)" to="(460,1750)"/>
    <wire from="(470,1570)" to="(470,1750)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(470,390)" to="(470,520)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(470,710)" to="(480,710)"/>
    <wire from="(480,1570)" to="(480,1750)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(490,1570)" to="(490,1750)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(490,430)" to="(620,430)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(490,520)" to="(490,580)"/>
    <wire from="(490,580)" to="(490,700)"/>
    <wire from="(490,720)" to="(490,760)"/>
    <wire from="(490,760)" to="(490,780)"/>
    <wire from="(490,760)" to="(620,760)"/>
    <wire from="(490,780)" to="(490,860)"/>
    <wire from="(490,780)" to="(690,780)"/>
    <wire from="(490,860)" to="(500,860)"/>
    <wire from="(500,1130)" to="(530,1130)"/>
    <wire from="(500,1570)" to="(500,1750)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(500,860)" to="(500,1130)"/>
    <wire from="(500,860)" to="(530,860)"/>
    <wire from="(510,1290)" to="(520,1290)"/>
    <wire from="(510,1570)" to="(510,1750)"/>
    <wire from="(520,1290)" to="(520,1300)"/>
    <wire from="(520,1300)" to="(540,1300)"/>
    <wire from="(520,1320)" to="(540,1320)"/>
    <wire from="(520,1540)" to="(1000,1540)"/>
    <wire from="(520,1540)" to="(520,1550)"/>
    <wire from="(520,1770)" to="(620,1770)"/>
    <wire from="(520,880)" to="(520,910)"/>
    <wire from="(520,880)" to="(530,880)"/>
    <wire from="(520,930)" to="(520,950)"/>
    <wire from="(520,950)" to="(660,950)"/>
    <wire from="(530,1130)" to="(530,1160)"/>
    <wire from="(530,1180)" to="(530,1340)"/>
    <wire from="(530,1340)" to="(540,1340)"/>
    <wire from="(530,920)" to="(550,920)"/>
    <wire from="(540,1170)" to="(560,1170)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(550,320)" to="(550,580)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(550,840)" to="(550,850)"/>
    <wire from="(550,890)" to="(550,900)"/>
    <wire from="(550,920)" to="(550,980)"/>
    <wire from="(550,980)" to="(640,980)"/>
    <wire from="(560,1010)" to="(640,1010)"/>
    <wire from="(560,1040)" to="(650,1040)"/>
    <wire from="(560,1070)" to="(580,1070)"/>
    <wire from="(570,870)" to="(600,870)"/>
    <wire from="(580,1030)" to="(580,1070)"/>
    <wire from="(580,1030)" to="(660,1030)"/>
    <wire from="(580,640)" to="(580,650)"/>
    <wire from="(590,320)" to="(590,380)"/>
    <wire from="(590,320)" to="(700,320)"/>
    <wire from="(590,400)" to="(590,520)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(610,880)" to="(610,900)"/>
    <wire from="(620,1600)" to="(620,1770)"/>
    <wire from="(620,1600)" to="(730,1600)"/>
    <wire from="(620,430)" to="(620,480)"/>
    <wire from="(620,430)" to="(740,430)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(620,520)" to="(620,580)"/>
    <wire from="(620,580)" to="(620,700)"/>
    <wire from="(620,720)" to="(620,760)"/>
    <wire from="(620,760)" to="(740,760)"/>
    <wire from="(620,870)" to="(980,870)"/>
    <wire from="(640,1010)" to="(640,1050)"/>
    <wire from="(640,980)" to="(640,1010)"/>
    <wire from="(650,1040)" to="(650,1050)"/>
    <wire from="(660,1030)" to="(660,1050)"/>
    <wire from="(660,790)" to="(660,840)"/>
    <wire from="(660,840)" to="(680,840)"/>
    <wire from="(660,950)" to="(660,1000)"/>
    <wire from="(670,1020)" to="(670,1030)"/>
    <wire from="(670,1030)" to="(670,1050)"/>
    <wire from="(670,1030)" to="(680,1030)"/>
    <wire from="(680,1020)" to="(680,1030)"/>
    <wire from="(680,1030)" to="(690,1030)"/>
    <wire from="(680,1050)" to="(740,1050)"/>
    <wire from="(680,640)" to="(680,650)"/>
    <wire from="(680,840)" to="(680,990)"/>
    <wire from="(680,840)" to="(710,840)"/>
    <wire from="(680,990)" to="(720,990)"/>
    <wire from="(690,1020)" to="(690,1030)"/>
    <wire from="(690,1030)" to="(700,1030)"/>
    <wire from="(690,1070)" to="(890,1070)"/>
    <wire from="(690,780)" to="(690,800)"/>
    <wire from="(690,780)" to="(830,780)"/>
    <wire from="(690,800)" to="(700,800)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(700,1020)" to="(700,1030)"/>
    <wire from="(700,1030)" to="(710,1030)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(700,320)" to="(980,320)"/>
    <wire from="(700,410)" to="(700,530)"/>
    <wire from="(700,530)" to="(740,530)"/>
    <wire from="(700,800)" to="(700,950)"/>
    <wire from="(700,800)" to="(710,800)"/>
    <wire from="(700,950)" to="(720,950)"/>
    <wire from="(710,1020)" to="(710,1030)"/>
    <wire from="(710,1030)" to="(720,1030)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(710,580)" to="(740,580)"/>
    <wire from="(710,710)" to="(730,710)"/>
    <wire from="(720,1020)" to="(720,1030)"/>
    <wire from="(720,1030)" to="(730,1030)"/>
    <wire from="(730,1020)" to="(730,1030)"/>
    <wire from="(740,1020)" to="(740,1050)"/>
    <wire from="(740,430)" to="(740,480)"/>
    <wire from="(740,500)" to="(740,530)"/>
    <wire from="(740,530)" to="(740,580)"/>
    <wire from="(740,580)" to="(740,700)"/>
    <wire from="(740,720)" to="(740,760)"/>
    <wire from="(750,1120)" to="(750,1240)"/>
    <wire from="(750,1120)" to="(800,1120)"/>
    <wire from="(750,1240)" to="(950,1240)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(760,820)" to="(780,820)"/>
    <wire from="(770,970)" to="(790,970)"/>
    <wire from="(780,1340)" to="(870,1340)"/>
    <wire from="(790,1140)" to="(800,1140)"/>
    <wire from="(790,1160)" to="(800,1160)"/>
    <wire from="(800,820)" to="(840,820)"/>
    <wire from="(810,970)" to="(980,970)"/>
    <wire from="(840,820)" to="(840,830)"/>
    <wire from="(840,830)" to="(980,830)"/>
    <wire from="(850,1390)" to="(860,1390)"/>
    <wire from="(860,1120)" to="(890,1120)"/>
    <wire from="(860,1360)" to="(870,1360)"/>
    <wire from="(860,1380)" to="(860,1390)"/>
    <wire from="(860,1380)" to="(870,1380)"/>
    <wire from="(860,780)" to="(890,780)"/>
    <wire from="(890,1070)" to="(890,1120)"/>
    <wire from="(890,1120)" to="(1000,1120)"/>
    <wire from="(910,780)" to="(980,780)"/>
    <wire from="(930,1340)" to="(950,1340)"/>
    <wire from="(950,1030)" to="(950,1070)"/>
    <wire from="(950,1030)" to="(980,1030)"/>
    <wire from="(950,1090)" to="(950,1240)"/>
    <wire from="(950,1240)" to="(950,1340)"/>
    <wire from="(960,1080)" to="(970,1080)"/>
    <wire from="(970,1650)" to="(1020,1650)"/>
    <wire from="(980,320)" to="(980,730)"/>
    <wire from="(980,730)" to="(1070,730)"/>
    <wire from="(980,730)" to="(980,760)"/>
    <wire from="(980,760)" to="(1120,760)"/>
    <wire from="(980,760)" to="(980,780)"/>
    <wire from="(980,780)" to="(980,830)"/>
    <wire from="(980,830)" to="(980,870)"/>
    <wire from="(980,870)" to="(980,970)"/>
    <wire from="(980,970)" to="(980,1030)"/>
  </circuit>
</project>
